# Creeper-Spores

./: LICENSE.md  README.md  build.gradle  changelog.md  gradle.properties  release.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/ladysnake/creeperspores/: CreeperEntry.java  CreeperGrief.java  CreeperSpores.java
src/main/java/io/github/ladysnake/creeperspores/api/: CreeperSporesApi.java  package-info.java
src/main/java/io/github/ladysnake/creeperspores/client/: CreeperSporesClient.java  CreeperlingChargeFeatureRenderer.java  CreeperlingEntityRenderer.java  package-info.java
src/main/java/io/github/ladysnake/creeperspores/common/: CreeperSporeEffect.java  CreeperlingEntity.java  SporeSpreader.java  package-info.java
src/main/java/io/github/ladysnake/creeperspores/common/gamerule/: CSGamerules.java  CreeperGrief.java  EnumArgumentType.java  EnumRule.java  UncheckedReflectionException.java
src/main/java/io/github/ladysnake/creeperspores/gamerule/: CSGamerules.java  CreeperGrief.java  EnumArgumentType.java  EnumRule.java  UncheckedReflectionException.java
src/main/java/io/github/ladysnake/creeperspores/mixin/: BoneMealItemMixin.java  CatEntitiesMixin.java  CreeperEntityMixin.java  EntityAccessor.java  EntityTypeAccessor.java  ExplosionMixin.java  GameRuleKeyAccessor.java  GameRulesAccessor.java  GameRulesMixin.java  HostileEntityMixin.java  LivingEntityMixin.java  RuleTypeAccessor.java  SpawnHelperMixin.java  WorldMixin.java
src/main/java/io/github/ladysnake/creeperspores/mixin/client/: AbstractInventoryScreenMixin.java  EntityRendererAccessor.java  EntityRendererRegistryMixin.java  GameRendererMixin.java  StatusEffectSpriteManagerMixin.java
src/main/java/io/github/ladysnake/plantcreepers/: PlantCreepers.java
src/main/java/io/github/ladysnake/plantcreepers/client/: CreeperlingChargeFeatureRenderer.java  CreeperlingEntityRenderer.java  PlantCreepersClient.java  package-info.java
src/main/java/io/github/ladysnake/plantcreepers/common/: CreeperSporeEffect.java  CreeperlingEntity.java  package-info.java
src/main/java/io/github/ladysnake/plantcreepers/mixin/: CatEntitiesMixin.java  CreeperEntityMixin.java  HostileEntityMixin.java  SpawnHelperMixin.java
src/main/java/org/ladysnake/creeperspores/: CreeperEntry.java  CreeperGrief.java  CreeperSpores.java
src/main/java/org/ladysnake/creeperspores/api/: CreeperSporesApi.java  package-info.java
src/main/java/org/ladysnake/creeperspores/client/: CreeperSporesClient.java  CreeperlingChargeFeatureRenderer.java  CreeperlingEntityRenderer.java  package-info.java
src/main/java/org/ladysnake/creeperspores/common/: CreeperSporeEffect.java  CreeperlingEntity.java  SporeSpreader.java  package-info.java
src/main/java/org/ladysnake/creeperspores/mixin/: BoneMealItemMixin.java  CatEntitiesMixin.java  CreeperEntityMixin.java  EntityAccessor.java  EntityTypeAccessor.java  ExplosionMixin.java  GameRuleKeyAccessor.java  GameRulesMixin.java  LivingEntityMixin.java  SpawnHelperMixin.java  WorldMixin.java
src/main/java/org/ladysnake/creeperspores/mixin/client/: AbstractInventoryScreenMixin.java  EntityRendererAccessor.java  EntityRendererRegistryMixin.java  GameRendererMixin.java  StatusEffectSpriteManagerMixin.java
src/main/resources/: fabric.mod.json  mixins.base_mod.client.json  mixins.base_mod.common.json  mixins.creeperspores.client.json  mixins.creeperspores.common.json  quilt.mod.json
src/main/resources/assets/creeperspores/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  pt_br.json  zh_cn.json
src/main/resources/data/c/tags/blocks/: plants.json
src/main/resources/data/creeperspores/tags/blocks/: creeperling_camouflage.json
src/main/resources/data/creeperspores/tags/damage_type/: extra_creeper_damage.json  spawns_more_creeperlings.json
src/main/resources/data/creeperspores/tags/items/: fertilizers.json
src/testmod/java/io/github/ladysnake/creepersporestest/: CsTest.java  CsTestSuite.java
src/testmod/java/io/github/ladysnake/creepersporestest/flakyfix/: FixedGameTestState.java
src/testmod/java/io/github/ladysnake/creepersporestest/mixin/: CreeperEntityAccessor.java
src/testmod/java/io/github/ladysnake/creepersporestest/mixin/flakyfix/: GameTestStateMixin.java  TestManagerMixin.java  TestSetMixin.java
src/testmod/java/org/ladysnake/creepersporestest/: CsTest.java  CsTestSuite.java
src/testmod/java/org/ladysnake/creepersporestest/flakyfix/: FixedGameTestState.java
src/testmod/java/org/ladysnake/creepersporestest/mixin/: CreeperEntityAccessor.java
src/testmod/java/org/ladysnake/creepersporestest/mixin/flakyfix/: GameTestStateMixin.java  TestManagerMixin.java  TestSetMixin.java
src/testmod/resources/: fabric.mod.json  mixins.creepersporestest.json  quilt.mod.json
src/testmod/resources/data/creeperspores/tags/items/: super_fertilizers.json
