plugins {
    id 'io.github.ladysnake.chenille' version '0.6.1'
    id 'io.github.juuxel.loom-quiltflower' version "1.6.0"
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.name
version = project.mod_version
group = project.maven_group

chenille {
    configurePublishing {
        withArtifactory()
        withCurseforgeRelease()
        withGithubRelease()
        withModrinthRelease()
    }
    configureTestmod {
        withDependencyConfiguration()
    }

    javaVersion = 17
    license = 'LGPL'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        // add mod metadata
        expand "version": project.version , //"changelog_url": project.changelog_url,
                "curseforge_id": project.curseforge_id, "license": project.license_header,
                "mod_name": project.mod_name
    }
}

repositories {
    maven {
        name = "FabricMC"
        url = "https://maven.fabricmc.net"
    }
    maven {
        url = 'https://www.cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
    maven {
        url = 'https://maven.terraformersmc.com/releases'
        content {
            includeGroup 'com.terraformersmc'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"

    modRuntimeOnly ("com.terraformersmc:modmenu:${modmenu_version}") {
        exclude group: 'net.fabricmc.fabric-api'
    }

    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

//    modRuntime "curse.maven:mobz-336554:2826831"
//    modRuntime "curse.maven:carpet-349239:3542018"

    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    compileOnly "org.jetbrains:annotations:19.0.0"

    testmodImplementation sourceSets.main.output
}


java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}