# Dependencies: Visit https://lambdaurora.dev/tools/import_quilt.html and the Quilt Community Discord (https://discord.com/invite/M7GpuyTBvy) for dependency version info.
minecraft_version = 1.19
quilt_mappings_version = 1
quilt_loader_version=0.17.1-beta.1

# NOTE: Uncomment the line below if using QSL by itself instead of Quilted Fabric API
qsl_version = 2.0.0-beta.2
# NOTE: Comment out the line below if *not* using Quilted Fabric API.
quilted_fabric_api_version = 2.0.0-alpha.2+0.55.3

# Base properties
mod_name = Creeper Spores
mod_version = 1.9.0
owners = Ladysnake
maven_group = io.github.ladysnake

#Other Dependencies
modmenu_version=4.0.0
#Publishing
license_header = LGPL
gpl_version = 3
modrinth_id = WSdgoMoj
curseforge_id = 331636
curseforge_versions = 1.19
modrinth_versions = 1.19
release_type = release
changelog_url = https://github.com/Ladysnake/Creeper-Spores/blob

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G


