pluginManagement {
    repositories {
        mavenLocal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Quilt'
            url = "https://maven.quiltmc.org/repository/release"
        }
        maven {
            name = 'Cotton'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
        }
        gradlePluginPortal()
    }
}
rootProject.name = mod_name.toLowerCase(Locale.ROOT).replace(' ', '-')
